; config.ini
[cdcbench_setting]
; LOG LEVEL  ( CRITICAL < ERROR < WARNING < INFO < DEBUG )
log_level = INFO

[db_connection]
; RDBMS Type
rdbms = oracle
; connect user id
user_id = oggtest
; connect user password
user_password = oggtest
; connect server
host_name = 172.16.2.44
; connect port
port = 1521
; INSTANCE NAME (db name)
instance_name = ORA11

[init_data]
; count of update_test table models
update_total_data = 300000
; commit unit of update_test table models
update_commit_unit = 20000
; count of delete_test table models
delete_total_data = 300000
; commit unit of delete_test table models
delete_commit_unit = 20000