; default.ini
[setting]
; LOG LEVEL ( ERROR < INFO < DEBUG )
log_level =
; Save the SQL as sql.log logfile ( yes (y) | no (n) )
sql_logging =
; NLS_LANG ( Same value as the NLS_LANG value in the Oracle user profile )
nls_lang =

[source_database]
; Server IP or Host name to which you want to connect.
host_name =
; Database Service port. ( 1024 ~ 65535 )
port =
; DBMS Type. ( oracle | mysql | sqlserver | postgresql )
dbms_type =
; Database Name ( Instance name )
db_name =
; Schema Name ( Enter same as user_id for Oracle and MySQL )
schema_name =
; Connect user id.
user_id =
; Connect user password.
user_password =

[target_database]
; Server IP or Host name to which you want to connect.
host_name =
; Database Service port. ( 1024 ~ 65535 )
port =
; DBMS Type. ( oracle | mysql | sqlserver | postgresql )
dbms_type =
; Database Name ( Instance name )
db_name =
; Schema Name ( Enter same as user_id for Oracle and MySQL )
schema_name =
; Connect user id.
user_id =
; Connect user password.
user_password =

[initial_update_test_data]
; Initial number of data in update_test Table (>= 1)
number_of_data =
; Commit unit of update_test Table (>= 1)
commit_unit =

[initial_delete_test_data]
; Initial number of data in delete_test Table (>= 1)
number_of_data =
; Commit unit of delete_test Table (>= 1)
commit_unit =