
[SETTING]
# ERROR | INFO | DEBUG ( Default. ERROR )
LOG_LEVEL =

# NONE | SQL | ALL ( Default. NONE )
SQL_LOGGING =

# ( Default. AMERICAN_AMERICA.AL32UTF8 )
NLS_LANG =

[SOURCE_DATABASE]
# Database server IP
HOST_NAME =

# Database service port
PORT =

# ORACLE | MYSQL | SQLSERVER | POSTGRESQL
DBMS_TYPE =

# Database name or Instance name
DB_NAME =

# Schema Name. if dbms_type is Oracle or MySQL, need no value
SCHEMA_NAME =

# Connect user id.
USER_ID =

# Connect user password.
USER_PASSWORD =

[TARGET_DATABASE]
# Database server IP
HOST_NAME =

# Database service port
PORT =

# ORACLE | MYSQL | SQLSERVER | POSTGRESQL
DBMS_TYPE =

# Database name or Instance name
DB_NAME =

# Schema Name. if dbms_type is Oracle or MySQL, need no value
SCHEMA_NAME =

# Connect user id.
USER_ID =

# Connect user password.
USER_PASSWORD =

[INITIAL_UPDATE_TEST_DATA]
# Initial number of data in UPDATE_TEST Table ( Condition. N >= 1, Default. 30000 )
NUMBER_OF_DATA =

# Commit unit of UPDATE_TEST Table ( Condition. N >= 1, Default. 2000 )
COMMIT_UNIT =

[INITIAL_DELETE_TEST_DATA]
# Initial number of data in DELETE_TEST Table ( Condition. N >= 1, Default. 30000 )
NUMBER_OF_DATA =

# Commit unit of DELETE_TEST Table ( Condition. N >= 1, Default. 2000 )
COMMIT_UNIT =
