; default.ini
[setting]
; LOG LEVEL ( CRITICAL < ERROR < WARNING < INFO < DEBUG )
log_level = DEBUG
; NLS_LANG (Server profile의 NLS_LANG 값과 동일하게 입력합니다.)
nls_lang = AMERICAN_AMERICA.KO16MSWIN949

[source_database]
; Server IP or Host name to which you want to connect.
host_name = 192.168.56.21
; Database Service port.
port = 1521
; Database Type. ex) oracle
db_type = oracle
; Database Name (Instance name).
db_name = orcl
; Connect user id.
user_id = cdctest
; Connect user password.
user_password = cdctest

[target_database]
; Server IP or Host name to which you want to connect.
host_name = 192.168.56.23
; Database Service port
port = 1522
; Database Type. ex) oracle
db_type = oracle
; Database Name (Instance name).
db_name = orcl
; Connect user id.
user_id = cdctest222
; Connect user password.
user_password = cdctest222

[initial_update_test_data]
; Initial number of data in update_test Table
total_num_of_data = 10000
; Commit unit of update_test Table
commit_unit = 1000

[initial_delete_test_data]
; Initial number of data in delete_test Table
total_num_of_data = 10000
; Commit unit of delete_test Table
commit_unit = 1000