
SETTINGS:
  # ERROR | INFO | DEBUG ( Default. ERROR )
  LOG_LEVEL:

  # NONE | SQL | ALL ( Default. NONE )
  SQL_LOGGING:

  # ( Default. AMERICAN_AMERICA.AL32UTF8 )
  NLS_LANG:


DATABASES:
  SOURCE:
    # ORACLE | MYSQL | SQLSERVER | POSTGRESQL | CUBRID | TIBERO
    DBMS:

    # Database server IP
    HOST:

    # Database connection port
    PORT:

    # Database name or Instance name
    DBNAME:

    # Connect user id.
    USERNAME:

    # Connect user password.
    PASSWORD:

    # Schema Name. if dbms_type is Oracle, MySQL, CUBRID or TIBERO, need no value
    SCHEMA:

  TARGET:
    DBMS: tibero
    HOST:
    PORT:
    DBNAME:
    USERNAME:
    PASSWORD:

INITIAL_DATA:
  UPDATE_TEST:
    # Initial number of data in UPDATE_TEST Table ( Condition. N >= 1, Default. 30000 )
    RECORD_COUNT:
    # Commit unit of UPDATE_TEST Table ( Condition. N >= 1, Default. 2000 )
    COMMIT_COUNT:

  DELETE_TEST:
    RECORD_COUNT:
    COMMIT_UNIT:
