; default.ini
[setting]
; LOG LEVEL  ( CRITICAL < ERROR < WARNING < INFO < DEBUG )
log_level = DEBUG

[source_database]
; Server IP or Host name to which you want to connect.
host_name = 172.16.0.170
; Database Service port.
port = 1521
; Database Type. ex) oracle
db_type = oracle
; Database Name (Instance name).
db_name = ORA11
; Connect user id.
user_id = oggtest
; Connect user password.
user_password = oggtest

[initial_update_test_data]
; Initial number of data in update_test Table
total_num_of_data = 300000
; Commit unit of update_test Table
commit_unit = 20000

[initial_delete_test_data]
; Initial number of data in delete_test Table
total_num_of_data = 300000
; Commit unit of delete_test Table
commit_unit = 20000