; default.ini
[setting]
; LOG LEVEL ( CRITICAL < ERROR < WARNING < INFO < DEBUG )
log_level = INFO
; NLS_LANG (Server profile의 NLS_LANG 값과 동일하게 입력합니다.)
nls_lang =
; Save the LOB type as a file. ( yes (y) | no (n) )
lob_save = no

[source_database]
; Server IP or Host name to which you want to connect.
host_name =
; Database Service port. ( 1024 ~ 65535 )
port =
; Database Type. ex) oracle
db_type =
; Database Name (Instance name).
db_name =
; Connect user id.
user_id =
; Connect user password.
user_password =

[target_database]
; Server IP or Host name to which you want to connect.
host_name =
; Database Service port (1024 ~ 65535)
port =
; Database Type. ( oracle | mssql )
db_type =
; Database Name (Instance name).
db_name =
; Connect user id.
user_id =
; Connect user password.
user_password =

[initial_update_test_data]
; Initial number of data in update_test Table (>= 1)
total_num_of_data =
; Commit unit of update_test Table (>= 1)
commit_unit =

[initial_delete_test_data]
; Initial number of data in delete_test Table (>= 1)
total_num_of_data =
; Commit unit of delete_test Table (>= 1)
commit_unit =