; default.ini
[setting]
; LOG LEVEL ( ERROR < INFO < DEBUG )
log_level = DEBUG
; Save the SQL as sql.log logfile ( WARNING < INFO < DEBUG )
sql_log_level = DEBUG
; NLS_LANG ( Same value as the NLS_LANG value in the Oracle user profile )
nls_lang = AMERICAN_AMERICA.AL32UTF8
; Save the LOB type as a file. ( yes (y) | no (n) )
lob_save = no

[source_database]
; Server IP or Host name to which you want to connect.
host_name = 172.16.0.175
; Database Service port. ( 1024 ~ 65535 )
port = 1531
; DBMS Type. ( oracle | mysql | sqlserver | postgresql )
dbms_type = oracle
; Database Name ( Instance name )
db_name = ORA12a
; Connect user id. ( Same schema name for SQL Server )
user_id = cdctest
; Connect user password.
user_password = cdctest

[target_database]
; Server IP or Host name to which you want to connect.
host_name = 172.16.0.176
; Database Service port. ( 1024 ~ 65535 )
port = 3306
; DBMS Type. ( oracle | mysql | sqlserver | postgresql )
dbms_type = mysql
; Database Name ( Instance name )
db_name = CDC_MYSQL
; Connect user id. ( Same schema name for SQL Server )
user_id = cdctest
; Connect user password.
user_password = cdctest!

[initial_update_test_data]
; Initial number of data in update_test Table (>= 1)
total_num_of_data = 50000
; Commit unit of update_test Table (>= 1)
commit_unit = 1000

[initial_delete_test_data]
; Initial number of data in delete_test Table (>= 1)
total_num_of_data = 50000
; Commit unit of delete_test Table (>= 1)
commit_unit = 1000