{
    "product_name": [
        "First Aid Kit",
        "Skin Brightening Gel",
        "Gel Eye Mask",
        "Soy Formula",
        "Horsehound",
        "Rose Hips",
        "Hot Rollers",
        "Straight Waver",
        "Hand Lotion",
        "Quick Braid"
    ],
    "product_date": [
        "2017-03-05-07-34-07",
        "1991-01-12-12-45-06",
        "1991-03-05-10-09-07",
        "1988-12-05-07-23-43",
        "2017-11-20-09-53-30",
        "1988-03-17-10-09-43",
        "2017-11-20-09-16-07",
        "1991-12-07-07-09-12",
        "2017-11-17-10-34-43"
    ]
}