
COL_NAME:
  - BAKING MIXES
  - BAKING NEEDS
  - COOKIES/CONES
  - FRZN VEGETABLE/VEG DSH
  - BREAD
  - POPCORN
  - CONVENIENT BRKFST/WHLSM SNACKS
  - FLUID MILK PRODUCTS
  - CHIPS&SNACKS
  - SUGARS/SWEETNERS
  - CAKES
  - SPICES & EXTRACTS
  - FRZN BREAKFAST FOODS
  - BREAKFAST SAUSAGE/SANDWICHES
  - JUICE
  - MOLASSES/SYRUP/PANCAKE MIXS
  - LAUNDRY ADDITIVES
  - LAUNDRY DETERGENTS
  - CAT FOOD
  - PAPER HOUSEWARES
  - FRZN JCE CONC/DRNKS
  - ICE CREAM/MILK/SHERBTS
  - BAG SNACKS
  - BUTTER
  - FRZN MEAT/MEAT DINNERS
  - 진라면(봉지)(120g)
  - 옛날당면(500g)
  - 칠성사이다(Pet)(1.5ℓ)
  - 신라면(봉지)(120g)
  - 삼양라면 큰사발(115g)
  - 옛날국수(소면)(900g)
  - 도브모이스춰밀크샴프(550㎖)
  - 오뚜기참치 살코기(150g)
  - 미원맛소금(500g)
  - 청정원소갈비양념(560g)
  - 하이트 병맥주(500㎖)
  - 오비블루 캔맥주(355㎖)
  - 미원(500g)
  - 동원참치 살코기(150g)
  - 하이트 캔맥주(355㎖)
  - 환타(Pet)(1.5ℓ)
  - 순창쌈장(500g)
  - 옛날물엿(1.2kg)
  - 오뚜기 케찹(500g)
  - 도브(4EA)
  - 백설돼지갈비양념(480g)
  - 페리오치약(170g)
  - 오비블루 병맥주(500㎖)
  - 오뚜기고소한참기름(병)(320㎖)
  - 신라면 큰사발(114g)
  -

COL_DATE:
  - 2025-11-11 20:23:23
  - 2073-08-22 15:51:04
  - 2030-12-09 19:00:11
  - 1903-06-26 12:42:30
  - 1999-07-04 19:48:05
  - 2052-12-01 01:58:10
  - 1987-07-28 14:31:06
  - 2022-07-24 21:38:03
  - 2050-02-13 21:36:32
  - 1956-05-20 14:38:02
  - 2021-05-21 07:01:01
  - 2075-11-06 18:05:00
  - 1957-08-18 04:13:32
  - 1975-02-09 03:09:18
  - 1906-01-09 14:49:24
  - 1971-12-12 04:33:49
  - 2004-12-05 17:57:55
  - 2033-04-12 09:43:22
  - 2065-06-01 08:48:44
  - 2001-03-22 07:28:13
  - 2052-07-22 11:19:11
  - 2004-06-02 17:07:22
  - 2014-06-14 18:02:51
  - 1924-12-30 22:36:47
  - 1911-03-26 00:38:45
  - 1952-12-30 04:16:01
  - 1947-08-06 16:07:42
  - 2009-03-17 15:00:05
  - 1963-01-27 12:52:14
  - 2010-11-20 22:31:08
  - 1941-01-25 03:55:49
  - 2075-09-30 11:37:55
  - 1933-10-03 22:12:04
  - 2057-09-08 19:54:42
  - 2066-09-06 23:27:04
  - 1916-03-30 21:56:57
  - 1992-05-04 08:56:01
  - 2069-02-04 10:56:35
  - 1980-09-30 19:29:06
  - 1905-08-04 13:04:47
  - 2078-12-01 00:41:07
  - 2050-05-24 08:55:26
  - 2012-06-19 16:13:31
  - 1975-09-24 03:20:36
  - 1922-11-14 20:07:10
  - 1906-03-25 13:30:38
  - 1980-12-30 05:42:11
  - 1960-07-08 18:40:37
  - 2001-04-19 05:25:05
  - 2021-08-29 05:23:36
  -

SEPARATE_COL: 1
