; config.ini
[db_connection]
; RDBMS Type
rdbms = oracle
; connect user id
user_id = cdctest
; connect user password
user_password = cdctest
; connect server
host_name = 172.16.2.45
; connect port
port = 1521
; INSTANCE NAME (db name)
instance_name = ORA11