; config.ini
[db_connection]
; RDBMS Type
rdbms = oracle
; connect user id
user_id = cdctest
; connect user password
user_password = cdctest
; connect server
host_name = 172.16.2.44
; connect port
port = 1521
; INSTANCE NAME (db name)
instance_name = ORA11

[init_data]
; count of update_test table data
update_test_data = 300000
; commit unit of update_test table data
update_data_commit_unit = 2000
; count of delete_test table data
delete_test_data = 300000
; commit unit of delete_test table data
delete_data_commit_unit = 2000